<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookmarkImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/pic2">

        </ImageView>

        <TextView
            android:id="@+id/bookmarkPhotographer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Name Surname">

        </TextView>

    </FrameLayout>

</androidx.cardview.widget.CardView>